<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"> <img src="logo.png"width="50" height="50"></i> HM Vape Store </a>
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="about.html">tentang kami</a>
            <a href="product.html">produk</a>
            <a href="review.html">review</a>
            <a href="order.html">order</a>
            <div id="cart-btn" ></div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </nav>
    </header>
    <div id="close-form" class="fas fa-times"></div>
    <br></br>

    <section class="order" id="order">
        <h1 class="heading"><span>order</span> now </h1>
        <div class="row">
            <form action="status pesanan.html" method="post" class="book-form" id="form_id">
                <div class="inputBox">
                    <input type="text" placeholder="Nama Lengkap" id="nama" name="nama">
                </div>

                <div class="inputBox">
                    <input type="email" placeholder="Email Pribadi" id="email" name="email">
                    <input type="number" placeholder="Nomor Telepon" id="phone" name="phone">
                </div>

                <div class="inputBox">
                    <input type="text" placeholder="Nama Produk" id="kue" name="kue">
                    <input type="number" placeholder="Jumlah Pesanan" id="jumlah" name="jumlah">
                </div>

                <textarea placeholder="Alamat Lengkap" id="alamat" name="alamat" ></textarea>
                <input type="submit" value="order sekarang" class="btn" name="send" onclick="pesanvape()">
            </form>
        </div>
    </section>

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Alamat</h3>
                <a href="https://www.google.co.id/maps/place/Jl.+Puspanjolo+Dalam+XI,+Kec. Bojongsalaman,+Kota+Semarang,+Jawa+Tengah+50141/@-6.9885735,110.3977767,17z/data=!3m1!4b1!4m5!3m4!1s0x2e708b383f7a5275:0x6ee8b695bc6d8083!8m2!3d-6.9885735!4d110.3999654" 
                class="link"> jl. Puspanjolo Dalam XI No. 11-13 , Kec. Bojongsalaman, kota semarang, jawa tengah </a>
                <div class="share">
                    <a href="https://twitter.com/hilmymrf_07?t=5XU1qMKjJyFIElnocCACjQ&s=09" class="fab fa-twitter"></a>
                    <a href="https://instagram.com/hilmymaruf_09?igshid=YmMyMTA2M2Y=" class="fab fa-instagram"></a>
                </div>
            </div>
            <div class="box">
                <h3>Info Kontak</h3>
                <a href="mailto:mhamazhilmy009@gmail.com" class="link"> <i class="fas fa-envelope"></i> mhamazhilmy009@gmail.com</a>
                <a href="http://wa.me/081225987626" class="link"><i class="fas fa-phone"></i> +6281225987626</a>
            </div>
            <div class="box">
                <h3>Jam Operasional Toko</h3>
                <p>Senin - Ahad : 09:00 - 23:00 WIB <br> Sabtu: 8:00 - 24:00 WIB </p>
            </div>
        </div>
        <div class="credit">created by <span>Muhammad Hilmy Ma'ruf </span> all rights reserved! </div>
    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        lightGallery(document.querySelector('.gallery .gallery-container'));
    </script>
</html>